{
    "name": "biapsu/profilesync",
    "description": "Post-login profile sync for Authorizenter: prompt first-time users to sync their profile from the Buddhadhamma platform via server-to-server OAuth2.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "keywords": ["wordpress", "authorizenter", "oauth2", "profile", "sync", "sso"],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.9",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.2",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "config": {
        "platform": {
            "php": "8.0"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "phpcs --standard=phpcs.xml.dist",
        "lint:fix": "phpcbf --standard=phpcs.xml.dist",
        "analyze": "phpstan analyze --memory-limit=1G",
        "test": "phpunit",
        "syntax": "find includes templates tests biapsu-profilesync.php uninstall.php -name '*.php' -print0 | xargs -0 -n1 -P4 php -l"
    }
}
